{"version": 2, "width": 175, "height": 30, "timestamp": 1599994183, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.223481, "o", "\u001b]0;~/dev/orgs/denosaurs/tabtab\u0007"]
[1.226595, "o", "\r\n"]
[1.226766, "o", "\u001b]2;rossi@macbook-pro: ~/dev/orgs/denosaurs/tabtab\u0007\u001b]1;..osaurs/tabtab\u0007"]
[1.272977, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/dev/orgs/denosaurs/tabtab\u001b[39m\r\n\r\u001b[35mλ\u001b[39m \u001b[K"]
[1.2731, "o", "\u001b[?1h\u001b="]
[1.273923, "o", "\u001b[?2004h"]
[3.210477, "o", "\u001b[32mh\u001b[39m"]
[3.21255, "o", "\b\u001b[32mh\u001b[32me\u001b[39m"]
[3.521107, "o", "\b\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[3.704329, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[3.930113, "o", "\b\b\b\b\u001b[0m\u001b[32mh\u001b[0m\u001b[32me\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[32mo\u001b[39m"]
[4.029049, "o", " "]
[4.539906, "o", "\r\r\n"]
[4.539959, "o", "\u001b[0msomeCommand       -- a comprehensive description of the command\r\nsomeOtherCommand  -- comprehensive description of the other command\r\n\u001b[J--help      \u001b[J--loglevel  \u001b[J--version   \u001b[JanotherOne  \u001b[Jbar         \u001b[Jfoo       \u001b[J\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m\u001b[K\u001b[39m\u001b[1C"]
[4.540145, "o", "\u0007"]
[5.240317, "o", "someCommand\r\r\n"]
[5.240369, "o", "\u001b[7msomeCommand       -- a comprehensive description of the command\u001b[K\u001b[0m\u001b[K\r\nsomeOtherCommand  -- comprehensive description of the other command\u001b[K\u001b[K\r\n\u001b[J--help      \u001b[J--loglevel  \u001b[J--version   \u001b[JanotherOne  \u001b[Jbar         \u001b[Jfoo       \u001b[J\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m someCommand\u001b[K\u001b[39m"]
[5.719437, "o", "\r\r\n"]
[5.71965, "o", "\u001b[7msomeCommand       -- a comprehensive description of the command\u001b[K\u001b[0m\r\u001b[7msomeCommand       -- a comprehensive description of the command\u001b[K\u001b[0m\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m someCommand\u001b[K\u001b[39m\b\b\b\b\b\b\bOtherCommand\r\r\n"]
[5.719815, "o", "\u001b[0msomeCommand       -- a comprehensive description of the command\u001b[K\r\u001b[1B\u001b[7msomeOtherCommand  -- comprehensive description of the other command\u001b[K\u001b[0m\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m someOtherCommand\u001b[K\u001b[39m"]
[6.147523, "o", "\u001b[16D--help          \u001b[10D\r\r\n"]
[6.147678, "o", "\u001b[1B\u001b[0msomeOtherCommand  -- comprehensive description of the other command\u001b[K\r\u001b[1B\u001b[7m--help    \u001b[0m  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m --help\u001b[K\u001b[39m"]
[6.575433, "o", "\b\b\b\bloglevel\r\r\n"]
[6.5755, "o", "\u001b[2B\u001b[12C\u001b[7m--loglevel\u001b[0m  \r--help      \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C"]
[6.575533, "o", "\u001b[32mhello\u001b[39m --loglevel\u001b[K\u001b[39m"]
[7.044799, "o", "\u001b[8Dversion \b\r\r\n"]
[7.045069, "o", "\u001b[2B\u001b[24C\u001b[7m--version \u001b[0m  \r\u001b[12C--loglevel  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m --version\u001b[K\u001b[39m"]
[7.487845, "o", "\u001b[9DanotherOne\r\r\n"]
[7.487905, "o", "\u001b[2B\u001b[36C\u001b[7manotherOne\u001b[0m  \r\u001b[24C--version   \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m anotherOne\u001b[K\u001b[39m"]
[7.94008, "o", "\u001b[10Dbar       \b\b\b\b\b\b\b\r\r\n"]
[7.940275, "o", "\u001b[2B\u001b[48C\u001b[7mbar       \u001b[0m  \r\u001b[36CanotherOne  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m bar\u001b[K\u001b[39m"]
[8.415525, "o", "\b\b\bfoo\r\r\n"]
[8.415684, "o", "\u001b[2B\u001b[60C\u001b[7mfoo       \u001b[0m\r\u001b[48Cbar         \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m foo\u001b[K\u001b[39m"]
[8.876177, "o", "\b\b\bsomeCommand\r\r\n"]
[8.876388, "o", "\u001b[7msomeCommand       -- a comprehensive description of the command\u001b[K\u001b[0m\r\u001b[2B\u001b[60Cfoo       \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m someCommand\u001b[K\u001b[39m"]
[9.359696, "o", "\b\b\b\b\b\b\bOtherCommand\r\r\n"]
[9.359881, "o", "\u001b[0msomeCommand       -- a comprehensive description of the command\u001b[K\r\u001b[1B\u001b[7msomeOtherCommand  -- comprehensive description of the other command\u001b[K\u001b[0m\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m someOtherCommand\u001b[K\u001b[39m"]
[9.843905, "o", "\u001b[16D--help          \u001b[10D\r\r\n"]
[9.843958, "o", "\u001b[1B\u001b[0msomeOtherCommand  -- comprehensive description of the other command\u001b[K\r\u001b[1B\u001b[7m--help    \u001b[0m  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C"]
[9.844043, "o", "\u001b[32mhello\u001b[39m --help\u001b[K\u001b[39m"]
[10.303688, "o", "\b\b\b\bloglevel\r\r\n"]
[10.303788, "o", "\u001b[2B\u001b[12C\u001b[7m--loglevel\u001b[0m  \r--help      \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m --loglevel\u001b[K\u001b[39m"]
[10.706223, "o", "\r\r\n\u001b[J\u001b[A\u001b[18C\u001b[1m \u001b[0m"]
[10.710624, "o", "\b\u001b[0m "]
[11.191476, "o", "\r\r\n\u001b[J"]
[11.191521, "o", "\u001b[J\u001b[0merror    \u001b[Jinfo     \u001b[Jnotice   \u001b[Jverbose  \u001b[Jwarn   \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m --loglevel\u001b[K\u001b[39m\u001b[1C"]
[11.191682, "o", "\u0007"]
[11.6454, "o", "error\r\r\n"]
[11.64545, "o", "\u001b[J\u001b[7merror  \u001b[0m  \u001b[Jinfo     \u001b[Jnotice   \u001b[Jverbose  \u001b[Jwarn   \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m --loglevel error\u001b[K\u001b[39m"]
[12.031904, "o", "\r\r\n"]
[12.031963, "o", "\u001b[7merror  \u001b[0m  \r\u001b[7merror  \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m --loglevel error\u001b[K\u001b[39m"]
[12.032121, "o", "\b\b\b\b\binfo \b\r\r\n"]
[12.032284, "o", "\u001b[9C\u001b[7minfo   \u001b[0m  \rerror    \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m --loglevel info\u001b[K\u001b[39m"]
[12.482537, "o", "\b\b\b\bnotice\r\r\n"]
[12.482676, "o", "\u001b[18C\u001b[7mnotice \u001b[0m  \r\u001b[9Cinfo     \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m --loglevel notice\u001b[K\u001b[39m"]
[12.975604, "o", "\b\b\b\b\b\bverbose\r\r\n"]
[12.975777, "o", "\u001b[27C\u001b[7mverbose\u001b[0m  \r\u001b[18Cnotice   \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m --loglevel verbose\u001b[K\u001b[39m"]
[13.507454, "o", "\b\b\b\b\b\b\bwarn   \b\b\b\r\r\n"]
[13.50761, "o", "\u001b[36C\u001b[7mwarn   \u001b[0m\r\u001b[27Cverbose  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mhello\u001b[39m --loglevel warn\u001b[K\u001b[39m"]
[14.046585, "o", "\b\b\b\berror\r\r\n"]
[15, "o", "\r\n"]
